.landing-section-1 {
  background-color: transparent;
  color: #000000;
  background-image: url("https://image.ibb.co/ipPbXm/NEW_BG_BW.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 300px;
  height: 100%;
  background-color: #000000;
}

.logo {
  height: auto;
  width: auto;
}

.ui.borderless.menu {
  background-color: transparent;
  box-shadow: none;
  border-style: none;
}

.right.menu {
  padding: 10px 20px 0px 0px;
}

.item a {
  color: white;
  font-size: 12px;
  font-weight: normal;
  margin: 10px 0px 10px 0px;
}

.item a:hover {
  color: white;
  font-size: 12px;
  font-weight: normal;
  margin: 10px 0px 10px 0px;
  opacity: 0.4;
}

.landing-section-2 {
  position: static;
  padding: 0px 30px 0px 30px;
  background-color: #000000;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 20px;
}



