<template name="User_Header">
  <div class="header-section-1">
    <div class="ui borderless inverted menu">
      <div class="right menu">
        <div class="item"><h1>BowFolios</h1></div>
        <div class="item"><a class="{{isActiveRoute " Profile_Page"}} item" href="{{pathFor "Profile_Page"
          username=routeUserName}}">Profile</a></div>
        <div class="item"><a class="{{isActiveRoute " Filter_Page"}} item" href="{{pathFor "Filter_Page"
          username=routeUserName}}">Filter</a></div>
        <div class="right aligned item">{{> Cas_Login }}</div>
      </div>
    </div>
  </div>
</template>